
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batchmates Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(189, 107, 140);
        }
        body:hover{
           background-color: darkgoldenrod;
        }

        table {
            width: 60%;
            border-spacing: 0; 
           /*   border collaps use ke liye  */
            margin: 20px auto;
         border-radius: 15px;
         border: 2px solid black;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border: 1px solid rgb(8, 159, 53);
            color: rgb(47, 0, 255); 
            border-radius: 48px;
        }

        th {
            background-color: goldenrod;
            color: white;
        }
        th:hover{
            background-color: blue;
        }
        tr:nth-child(even) {
            background-color: rgb(0, 204, 255);
        }
        tr:nth-child(odd){
            background-color: yellowgreen;
        }

        tr:nth-child(even):hover {
            background-color: rgb(86, 7, 61);
        }
        tr:nth-child(odd):hover {
            background-color: olive;
        }
        h2{
            background-color: rgb(79, 170, 239);
            color: gold;
        }
        h2:hover{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <center><h2>CID TEAM MEMBERS</h2></center>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Hometown</th>
                <th>Contact Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ACP WASSI BHAIYA </td>
                <td>MUZAFFARPUR</td>
                <td>9525902733</td>
            </tr>
            <tr>
                <td>MD FAREED KHAN</td>
                <td>AURANGABAD</td>
                <td>8271614983</td>
            </tr>
            <tr>
                <td>MD ARMAN</td>
                <td>CHHAPRA</td>
                <td>9504045855</td>
                </tr>
                <td>SUMAN RDX</td>
                <td>DARBHANGA</td>
                <td>950404589876</td>
            </tr>
            <tr>
                <td>AZKAR SIDDIQUI</td>
                <td>MUZAFFARPUR</td>
                <td>8102212597</td>
            </tr>
            <tr>
                <td>ANIKET YADAV</td>
                <td>SASARAM</td>
                <td>9631307399</td>
            </tr>
            <tr>
                <td>FATEH BHAI</td>
                <td>BEGUSARAI</td>
                <td>6204583716</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>
